ocp_version: 3.11
api_dns: api.e.com
apps_dns: api.x.com
bastion: b
lb: b
masters:
- m
infranodes:
- n
nodes:
- i
cns:
- m
- n
- i
container_disk: vdb
ocs_disk: vdc
ssh_user: cl
install_logging: y
install_metrics: y
